<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlaycardActivity"
    >

    <TextView
        android:id="@+id/contentText"
        android:layout_width="358dp"
        android:layout_height="157dp"
        android:text="Content: "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/pretimeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/pretimeText"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:text="Prepare Time: "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/view_timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent" />

    <Chronometer
        android:id="@+id/view_timer"
        android:layout_width="191dp"
        android:layout_height="22dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/spktimeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="24" />

    <TextView
        android:id="@+id/spktimeText"
        android:layout_width="349dp"
        android:layout_height="34dp"
        android:layout_marginBottom="10dp"
        android:text="Speak Time: "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/view_timer_spk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent" />

    <Chronometer
        android:id="@+id/view_timer_spk"
        android:layout_width="191dp"
        android:layout_height="22dp"
        android:layout_marginBottom="50dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="24" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="162dp"
        android:layout_height="89dp"
        android:layout_marginBottom="100dp"
        android:text="MORE!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>